<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task List - Community Volunteering Platform</title>
  <!-- Bootstrap CSS -->
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
  />
  <!-- Bootstrap Icons -->
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  />
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #8fc7ff;
    }

    main {
      flex: 1;
    }

    .footer {
      position: sticky;
      top: 100%;
    }

    .nav-container {
      background-color: rgba(255, 255, 255, 0.85);
    }

    .task-card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .task-container {
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
<!-- Navbar -->
<div th:replace="~{fragments/navbar::navbar}"></div>

<!-- Task Cards -->
<main>
  <div class="task-container container py-5 my-5">
    <h2 class="text-center mb-4">Tasks History List</h2>
    <div class="row gy-4 justify-content-center">
      <!-- Task Card -->
      <div class="col-10" th:each="task : ${tasks}">
        <div class="task-card card">
          <div class="card-body d-flex align-items-center">
            <div class="me-auto">
              <h4 class="card-title" th:text="${task.title}">Task Title</h4>
              <p class="card-text mb-1" th:text="'Event Location: ' + ${task.location}">Event Location</p>
              <p class="card-text mb-1" th:text="'Event Date: ' + ${task.eventDate}">Event Date</p>
              <p class="card-text mb-1" th:text="'Creation Date: ' + ${task.createdAt}">Creation Date</p>
              <p class="card-text mb-0">
                <strong><i class="bi bi-check-circle"></i> Status: </strong>
                <span id="taskStatus" class="badge"
                      th:text="${task.status}" th:classappend="${task.status == task.status.AVAILABLE ? 'bg-success' : (task.status == task.status.CANCELLED ? 'bg-danger' : (task.status == task.status.FILLED ? 'bg-warning' : 'bg-secondary'))}"></span>
              </p>
            </div>
            <a th:href="@{/o/task/applicants(taskId=${task.id})}" class="btn btn-primary me-2" th:classappend="${task.status != task.status.ENDED ? ' disabled' : ' '}">
              Rate Volunteers
            </a>
            <a th:href="@{/o/task/view(taskId=${task.id})}" class="btn btn-primary">
              View Task
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<footer th:replace="~{/fragments/footer::footer}"></footer>

<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"
></script>
<script>
  document.getElementById("current-year").textContent =
          new Date().getFullYear();

</script>
</body>
</html>