{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aD5xcRZV9SvRJSVHR0VBt",
      "type": "ellipse",
      "x": 5029.641893807245,
      "y": 8.213026263244778,
      "width": 269.5743986574689,
      "height": 100.69705163858761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sM",
      "roundness": null,
      "seed": 1986213740,
      "version": 292,
      "versionNonce": 530856214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUIegrJs3yo6JxKNU6zoH"
        },
        {
          "id": "fjls79hTiCh-nsih-hVnY",
          "type": "arrow"
        }
      ],
      "updated": 1734634689310,
      "link": null,
      "locked": false
    },
    {
      "id": "dUIegrJs3yo6JxKNU6zoH",
      "type": "text",
      "x": 5099.962160971535,
      "y": 35.959768052969956,
      "width": 129.31597900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sN",
      "roundness": null,
      "seed": 751394260,
      "version": 310,
      "versionNonce": 1906918166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734634691949,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aD5xcRZV9SvRJSVHR0VBt",
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeGBMyqWTG7VAxDccBb0g",
      "type": "text",
      "x": 5039.394188532263,
      "y": -173.41330473215686,
      "width": 233.39988942710517,
      "height": 105.13875092525093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sP",
      "roundness": null,
      "seed": 1322307308,
      "version": 668,
      "versionNonce": 796260170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734634702423,
      "link": null,
      "locked": false,
      "text": "FLOW",
      "fontSize": 84.11100074020077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVay03YyzMbnF7VyYhchd",
      "type": "line",
      "x": 5007.924215532484,
      "y": -58.44387956051986,
      "width": 310.25747375998435,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0sQ",
      "roundness": null,
      "seed": 1012415572,
      "version": 688,
      "versionNonce": 17595914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734634702423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.25747375998435,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fjls79hTiCh-nsih-hVnY",
      "type": "arrow",
      "x": 5161.672334150081,
      "y": 112.56123129602577,
      "width": 5.46992627616055,
      "height": 128.7882444280911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wj",
      "roundness": {
        "type": 2
      },
      "seed": 1012587850,
      "version": 332,
      "versionNonce": 500915798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634715285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.46992627616055,
          128.7882444280911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD5xcRZV9SvRJSVHR0VBt",
        "focus": 0.003436623955968847,
        "gap": 3.6615793627832076,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZIIC-vEKNpZeLDSmVx3V",
      "type": "rectangle",
      "x": 5045.0781125243775,
      "y": 250.99516474191785,
      "width": 259.94032317422625,
      "height": 110.81666409006516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wk",
      "roundness": null,
      "seed": 576695434,
      "version": 102,
      "versionNonce": 920483350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2yEpqJSRTm2RsVdnPGxf",
          "type": "text"
        },
        {
          "id": "WghaBOHi_on8G0aqcAaSe",
          "type": "arrow"
        },
        {
          "id": "hSZmMfXx-Y6JSm0HKa3RQ",
          "type": "arrow"
        },
        {
          "id": "Sb1_ByFbsETV7SvC9XBGG",
          "type": "arrow"
        }
      ],
      "updated": 1734634804202,
      "link": null,
      "locked": false
    },
    {
      "id": "j2yEpqJSRTm2RsVdnPGxf",
      "type": "text",
      "x": 5079.428309511881,
      "y": 283.9034967869504,
      "width": 191.23992919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wl",
      "roundness": null,
      "seed": 1871547210,
      "version": 16,
      "versionNonce": 1299843286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634741223,
      "link": null,
      "locked": false,
      "text": "Log in flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZIIC-vEKNpZeLDSmVx3V",
      "originalText": "Log in flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WghaBOHi_on8G0aqcAaSe",
      "type": "arrow",
      "x": 5118.2811920752765,
      "y": 365.91614972420774,
      "width": 194.96459935356324,
      "height": 160.0685147967609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wm",
      "roundness": {
        "type": 2
      },
      "seed": 1051665482,
      "version": 60,
      "versionNonce": 697725462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634777340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.96459935356324,
          160.0685147967609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZIIC-vEKNpZeLDSmVx3V",
        "focus": -0.09346787041954902,
        "gap": 4.1043208922247345,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSZmMfXx-Y6JSm0HKa3RQ",
      "type": "arrow",
      "x": 5222.249289483084,
      "y": 364.5480427601329,
      "width": 204.530666018185,
      "height": 150.49176604823668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wn",
      "roundness": {
        "type": 2
      },
      "seed": 2046886614,
      "version": 94,
      "versionNonce": 1097580374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634777340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.530666018185,
          150.49176604823668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZIIC-vEKNpZeLDSmVx3V",
        "focus": 0.14169301873022938,
        "gap": 2.73621392814988,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cn9qKtvd-erzgdXBF094Q",
      "type": "rectangle",
      "x": 4779.6653614938505,
      "y": 531.457092377268,
      "width": 259.94032317422625,
      "height": 110.81666409006516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wo",
      "roundness": null,
      "seed": 1613278486,
      "version": 197,
      "versionNonce": 1201844682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfoameLzMjaztYZeVQ_kQ",
          "type": "text"
        },
        {
          "id": "WghaBOHi_on8G0aqcAaSe",
          "type": "arrow"
        },
        {
          "id": "hSZmMfXx-Y6JSm0HKa3RQ",
          "type": "arrow"
        },
        {
          "id": "Iv6-XVMkMlQoaAp8mb_w9",
          "type": "arrow"
        }
      ],
      "updated": 1734634813738,
      "link": null,
      "locked": false
    },
    {
      "id": "UfoameLzMjaztYZeVQ_kQ",
      "type": "text",
      "x": 4828.551546335359,
      "y": 541.8654244223006,
      "width": 162.16795349121094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wp",
      "roundness": null,
      "seed": 2147392086,
      "version": 128,
      "versionNonce": 421716874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634777340,
      "link": null,
      "locked": false,
      "text": "Volunteer\nFlow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cn9qKtvd-erzgdXBF094Q",
      "originalText": "Volunteer Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TULLFcik9A5cYoxHEySob",
      "type": "rectangle",
      "x": 5289.96925909378,
      "y": 531.457092377268,
      "width": 259.94032317422625,
      "height": 110.81666409006516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wq",
      "roundness": null,
      "seed": 708140938,
      "version": 269,
      "versionNonce": 1828032662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weJV0SL9GYhwfxBPMB1SG"
        },
        {
          "id": "WghaBOHi_on8G0aqcAaSe",
          "type": "arrow"
        },
        {
          "id": "hSZmMfXx-Y6JSm0HKa3RQ",
          "type": "arrow"
        },
        {
          "id": "xCsaV7r8RPuik99ItGJU1",
          "type": "arrow"
        }
      ],
      "updated": 1734634808784,
      "link": null,
      "locked": false
    },
    {
      "id": "weJV0SL9GYhwfxBPMB1SG",
      "type": "text",
      "x": 5310.463468532456,
      "y": 541.8654244223006,
      "width": 218.951904296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wr",
      "roundness": null,
      "seed": 29122314,
      "version": 223,
      "versionNonce": 189828490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634760754,
      "link": null,
      "locked": false,
      "text": "Organisation\nFlow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TULLFcik9A5cYoxHEySob",
      "originalText": "Organisation Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3othQaNmZ_jxnnS-9kgdM",
      "type": "rectangle",
      "x": 5636.100321004726,
      "y": 211.3200627837462,
      "width": 259.94032317422625,
      "height": 110.81666409006516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ws",
      "roundness": null,
      "seed": 592952598,
      "version": 268,
      "versionNonce": 1992574794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p93lCiNpqnhmptZhlK0tF",
          "type": "text"
        },
        {
          "id": "WghaBOHi_on8G0aqcAaSe",
          "type": "arrow"
        },
        {
          "id": "hSZmMfXx-Y6JSm0HKa3RQ",
          "type": "arrow"
        },
        {
          "id": "Sb1_ByFbsETV7SvC9XBGG",
          "type": "arrow"
        },
        {
          "id": "xCsaV7r8RPuik99ItGJU1",
          "type": "arrow"
        },
        {
          "id": "Iv6-XVMkMlQoaAp8mb_w9",
          "type": "arrow"
        }
      ],
      "updated": 1734634813738,
      "link": null,
      "locked": false
    },
    {
      "id": "p93lCiNpqnhmptZhlK0tF",
      "type": "text",
      "x": 5651.594530443401,
      "y": 244.2283948287788,
      "width": 228.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wt",
      "roundness": null,
      "seed": 717990486,
      "version": 220,
      "versionNonce": 2134528342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634784532,
      "link": null,
      "locked": false,
      "text": "Ranking Flow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3othQaNmZ_jxnnS-9kgdM",
      "originalText": "Ranking Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb1_ByFbsETV7SvC9XBGG",
      "type": "arrow",
      "x": 5310.4908635549045,
      "y": 285.1978388437899,
      "width": 316.03270870129654,
      "height": 15.049176604823685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wu",
      "roundness": {
        "type": 2
      },
      "seed": 2050696650,
      "version": 74,
      "versionNonce": 389170006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634804202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.03270870129654,
          -15.049176604823685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZIIC-vEKNpZeLDSmVx3V",
        "focus": -0.23955579058698823,
        "gap": 5.472427856301238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3othQaNmZ_jxnnS-9kgdM",
        "focus": 0.05235325224748446,
        "gap": 9.576748748524096,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCsaV7r8RPuik99ItGJU1",
      "type": "arrow",
      "x": 5559.486331016533,
      "y": 579.340836119889,
      "width": 213.4246863956805,
      "height": 255.83600228200243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0wv",
      "roundness": {
        "type": 2
      },
      "seed": 1327414038,
      "version": 59,
      "versionNonce": 946015702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634808784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.4246863956805,
          -255.83600228200243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TULLFcik9A5cYoxHEySob",
        "focus": 0.756384171407228,
        "gap": 9.576748748525915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3othQaNmZ_jxnnS-9kgdM",
        "focus": -0.3076443964622402,
        "gap": 1.3681069640751957,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iv6-XVMkMlQoaAp8mb_w9",
      "type": "arrow",
      "x": 4909.535523080964,
      "y": 647.2737564673332,
      "width": 937.253270391293,
      "height": 355.1370295935218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ww",
      "roundness": null,
      "seed": 1024824726,
      "version": 215,
      "versionNonce": 179644938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634819891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          937.253270391293,
          35
        ],
        [
          937.253270391293,
          -320.1370295935218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cn9qKtvd-erzgdXBF094Q",
        "focus": 0.0007694073684238543,
        "gap": 5,
        "fixedPoint": [
          0.4996152963157898,
          1.0451195679012346
        ]
      },
      "endBinding": {
        "elementId": "3othQaNmZ_jxnnS-9kgdM",
        "focus": -0.621052631578953,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.8105263157894748,
          1.0451195679012346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}